{
	"name": "@technologiestiftung/giessdenkiez-de-tree-data",
	"version": "1.5.0",
	"type": "module",
	"description": "![](https://img.shields.io/badge/Built%20with%20%E2%9D%A4%EF%B8%8F-at%20Technologiestiftung%20Berlin-blue)",
	"main": "dist/index.js",
	"bin": {
		"giessdenkiez": "./src/cli.ts"
	},
	"scripts": {
		"dev": "node --no-warnings --import tsx --watch src/cli.ts",
		"test": "echo \"Error: no test specified\" && exit 0",
		"test:generate:geojson": "node --no-warnings --import tsx tests/generate-test-geojson.ts"
	},
	"keywords": [],
	"author": "ff6347 <hash@ff6347.email>",
	"license": "MIT",
	"devDependencies": {
		"@technologiestiftung/eslint-config": "0.4.1",
		"@technologiestiftung/prettier-config": "1.0.0",
		"@technologiestiftung/semantic-release-config": "1.2.4",
		"@types/geojson": "7946.0.16",
		"@types/node": "22.19.17",
		"globals": "15.15.0",
		"prettier": "3.8.3",
		"semantic-release": "23.1.1",
		"tsx": "4.21.0",
		"typescript": "5.9.3"
	},
	"dependencies": {
		"ora": "8.0.1",
		"postgres": "3.4.4"
	}
}
