{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#b09bb0",
        "activityBar.activeBorder": "#e7e7b7",
        "activityBar.background": "#b09bb0",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#e7e7b7",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#9a7e9a",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#806580",
        "titleBar.activeBackground": "#9a7e9a",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#9a7e9a99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.remoteColor": "#9a7e9a",
    "peacock.color": "#997f99"
}